<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="interline.css">
    <title>Interline Word</title>
    <meta name="theme-color" content="#08e79d">
    <meta name="msapplication-navbutton-color" content="#08e79d">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <script>
        if (localStorage.getItem('wsf://interlineword/index.sys') == null || localStorage.getItem('wsf://interlineword/index.sys') == 'null') {
            localStorage.setItem('wsf://interlineword/index.sys', '')
        }
    </script>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
        }
        ::selection {
            background: #08e79d;
            color: black;
        }

        ::-moz-selection {
            background: #08e79d;
            color: black;
        }

        ::-webkit-selection {
            background: #08e79d;
            color: black;
        }

        div.tools {
            background-color: #ececec;
        }

        button.tools {
            background-color: #ffffff;
            border-width: 0px;
        }

        button.tools:hover {
            background-color: #d6d6d6;
            border-width: 0px;
            animation: none;
        }

        button.tools:focus {
            background-color: #c2c2c2;
            border-width: 0px;
        }

        div.files {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 10cm;
            height: 10cm;
            padding: 10px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
            overflow-y: scroll;
        }

        button.filebutton {
            border-width: 0px;
            border-radius: 5px;
            padding: 5px;
            width: 3cm;
            background-color: rgb(255, 255, 255);
            color: black;
            margin-bottom: 5px;
        }

        button.filebutton:hover {
            background-color: rgb(241, 252, 255);
        }
    </style>
    <script>
        function scuts() {
            document.getElementById('text').value = document.getElementById('text').value.replaceAll('::LoremImpsum::', "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.At vero eos et accusam et justo duo dolores et ea rebum.Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.At vero eos et accusam et justo duo dolores et ea rebum.Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.")
        }

        function wsfdelilw(fname) {
            localStorage.removeItem('wsf://interlineword/' + fname + '.itw')
            localStorage.setItem('wsf://interlineword/index.sys', localStorage.getItem('wsf://interlineword/index.sys').replace('<button onclick=openlistilt("' + fname + '") class=filebutton>' + fname + '.itw</button><img src=delete.png height=12 onclick=wsfdelilw(\'' + fname + '\')><br>', ''))
            document.getElementById('files').hidden = true;
        }

        function hfp() {
            document.getElementById('title').hidden = true;
            document.getElementById('tools').hidden = true;
            document.getElementById('credits').hidden = true;
        }

        function sfp() {
            document.getElementById('title').hidden = false;
            document.getElementById('tools').hidden = false;
            document.getElementById('credits').hidden = false;
        }

        function wsf() {
            if (setfurl() != null) {
                var filename = setfurl()
            }
            else {
                var filename = prompt('File Name');
                var act = filename
            }
            if (filename == '') {
                var filename = 'unamed'
            }
            if (localStorage.getItem('wsf://interlineword/' + filename + '.itw') != null) {
                if (confirm('Replace?') == true) {
                    wsfdelilw(filename)
                    localStorage.setItem('wsf://interlineword/index.sys', localStorage.getItem('wsf://interlineword/index.sys') + '<button onclick=openlistilt("' + filename + '") class=filebutton>' + filename + '.itw</button><img src=delete.png height=12 onclick=wsfdelilw(\'' + filename + '\')><br>')
                    localStorage.setItem('wsf://interlineword/' + filename + '.itw', escape(document.getElementById('text').value))
                }
                else {

                }
            }
            else {
                wsfdelilw(filename)
                localStorage.setItem('wsf://interlineword/index.sys', localStorage.getItem('wsf://interlineword/index.sys') + '<button onclick=openlistilt("' + filename + '") class=filebutton>' + filename + '.itw</button><img src=delete.png height=12 onclick=wsfdelilw(\'' + filename + '\')><br>')
                localStorage.setItem('wsf://interlineword/' + filename + '.itw', escape(document.getElementById('text').value))
            }

        }

        function openwsf() {
            document.getElementById('files').hidden = false;
            if (localStorage.getItem('wsf://interlineword/index.sys') != '') {
                document.getElementById('flist').innerHTML = localStorage.getItem('wsf://interlineword/index.sys')
            }
            else {
                document.getElementById('flist').innerHTML = '<br>No Files'
            }
        }

        function openlistilt(fname) {
            document.getElementById('text').value = unescape(localStorage.getItem('wsf://interlineword/' + fname + '.itw'))
            document.getElementById('files').hidden = true;
        }

        function setfurl() {
            var url_string = location.href
            var url = new URL(url_string);
            var c = url.searchParams.get("value");
            return c;
        }
        function downloadtxt() {
            newWindow = window.open("data:application/octet-stream," + encodeURIComponent(document.getElementById('text').value), 'file.txt');
        }
    </script>
</head>

<body>
    <div class="files" id="files" hidden>
        <font onclick="document.getElementById('files').hidden = true;" style="font-size: large; color: #11a373;">
            <img src=close.png height=20 width=20>
            Open File
        </font>
        <br><br>
        <div id="flist">
        </div>
    </div>
    <div class="name" id="title">Interline Word</div>
    <div class="tools" id="tools"><button class='ui tools' onclick="wsf()">Save</button><button class="ui tools"
            onclick="openwsf()">Open
            File</button><button class="ui tools" onclick="window.open('index.html', '_blank')">New</button><button class="ui tools" onclick="downloadtxt()">Download</button></div>
    <div align=center class="page" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
        <textarea name="text" id="text" class="text" onkeyup="scuts()"></textarea>
    </div>

    <script>
        document.getElementById('text').value = ''
    </script>
    <script>
        if (setfurl() != null) {
            document.getElementById('text').value = unescape(localStorage.getItem('wsf://interlineword/' + setfurl() + '.itw'))
        }
    </script>
</body>

</html>
